<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Future Marketing</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #1f1c2c, #928dab);
      color: white;
      margin: 0;
    }
    header {
      background: #111;
      text-align: center;
      padding: 20px;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #222;
      padding: 10px;
    }
    nav a {
      color: #00fff2;
      margin: 0 15px;
      text-decoration: none;
    }
    .content {
      padding: 40px;
      max-width: 800px;
      margin: auto;
      line-height: 1.8;
    }
    h1 {
      text-align: center;
      font-family: 'Orbitron', sans-serif;
      color: #00fff2;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="content">
    <p>
      Future Marketing is a next-gen digital agency that merges innovation with strategy. Our mission is to empower businesses with the tools and techniques they need to thrive in the future.
    </p>
    <p>
      With a team of experts in AI-driven marketing, content creation, and analytics, we ensure that every campaign is data-backed, human-centered, and results-focused.
    </p>
  </div>
</body>
</html>