<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Future Marketing</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #000428, #004e92);
      color: white;
      margin: 0;
    }
    header {
      background: #111;
      text-align: center;
      padding: 20px;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #222;
      padding: 10px;
    }
    nav a {
      color: #00fff2;
      margin: 0 15px;
      text-decoration: none;
    }
    .form-container {
      max-width: 600px;
      margin: auto;
      padding: 40px 20px;
    }
    h1 {
      text-align: center;
      font-family: 'Orbitron', sans-serif;
      color: #00fff2;
    }
    input, textarea {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    button {
      background: #00fff2;
      color: #000;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: #00d6c6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="form-container">
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>