<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Future Marketing</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
    }
    header {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      text-align: center;
      font-family: 'Orbitron', sans-serif;
      letter-spacing: 2px;
    }
    header h1 { font-size: 3rem; color: #00fff2; }
    nav {
      display: flex;
      justify-content: center;
      background: #111;
      padding: 10px;
    }
    nav a {
      color: #00fff2;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 80px 20px;
    }
    .hero h2 { font-size: 2.5rem; margin-bottom: 20px; }
    .hero p { font-size: 1.2rem; color: #ddd; }
    .cta { margin-top: 30px; }
    .cta button {
      padding: 15px 30px;
      background: #00fff2;
      color: black;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    .cta button:hover { background: #00d6c6; }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 60px 20px;
    }
    .feature {
      background: #1c1c1c;
      border-radius: 10px;
      width: 300px;
      margin: 20px;
      padding: 20px;
      text-align: center;
    }
    .feature h3 { color: #00fff2; margin-bottom: 10px; }
    .feature p { color: #ccc; }
    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      color: #aaa;
    }
    @media (max-width: 768px) {
      .features {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Future Marketing</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="hero">
    <h2>Marketing that Moves the Future</h2>
    <p>We blend AI, data, and human creativity to power your brand to the next level.</p>
    <div class="cta">
      <button>Get Started</button>
    </div>
  </section>
  <section class="features">
    <div class="feature">
      <h3>AI-Driven Campaigns</h3>
      <p>Targeted strategies using machine learning for high-conversion results.</p>
    </div>
    <div class="feature">
      <h3>Real-Time Analytics</h3>
      <p>See what's working live and pivot fast with real-time dashboards.</p>
    </div>
    <div class="feature">
      <h3>Creative Excellence</h3>
      <p>Futuristic designs and storytelling that captivate and convert.</p>
    </div>
  </section>
  <footer>
    &copy; 2025 Future Marketing. All rights reserved.
  </footer>
</body>
</html>